.center-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
}
.cdi{
    max-width: 20%;
}

.login-box {
    border: 1px solid silver;
    padding: 20px;
    width: 50%;
}

.g-font {
    font-family: 'Modak', cursive;
}

.new-note{
    padding: 20px;
    margin: 20px;
    border: 1px solid silver;
    border-radius: 20px;
}

.cards-img{
    height: 150px;
    width: auto;
}
.avatar{
    vertical-align: middle;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.product{
    margin: 10px;
    padding: 10px;
    
}