<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/my-style.css') }}">
</head>
<body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
                <a class="navbar-brand" href="/">Stock</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse justify-content-end ml-auto" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-2">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/my-profile">Profile</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="">Add Products</a>
                                <a class="dropdown-item" href="#">View Products</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
            <div class="container">
                    <div class="text-center" style="margin-top: 100px">
                        <marquee behavior="" direction=""><h4 >Welcome, {{ user.name }}</h4></marquee>
                    </div>
                    <div class="center-div" style="width: 50%">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card" style="padding-top: 20px">
                                    <img src="{{ url_for('static', filename='img/product.svg') }}" class="card-img-top cards-img" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Products</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                            of the card's content.</p>
                                        <a href="/products" class="btn btn-primary">View Products</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                 <div class="card" style="padding-top: 20px">
                                    <img src="{{ url_for('static', filename='img/users.svg') }}" class="card-img-top cards-img" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Users</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                            of the card's content.</p>
                                        <a href="/products" class="btn btn-primary">View Users</a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                    <script src="{{ url_for('static', filename='js/jquery3.min.js') }}"></script>
                    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.js') }}"></script>
</body>
</html>