<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/my-style.css') }}">
</head>
<body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
                <a class="navbar-brand" href="/">Stock</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse justify-content-end ml-auto" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-2">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/my-profile">Profile</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                Posts
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="">Add Posts</a>
                                <a class="dropdown-item" href="#">View Posts</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
            	<!-- Error message block -->
   
		<div class="main">
            <div style="color: red;margin: 5px; text-align: center; position:absolute; padding-top: 20px">
                {% with messages = get_flashed_messages() %}
                {% if messages%}
                {% for message in messages%}
                <b>{{message}}</b>
                {% endfor%}
                {% endif%}
                {% endwith%}
                
                  </div>
            <div class="container" style="margin-top: 60px">
            <h3>Posts</h3>
            
            <a class="btn btn-primary" href="/add_products">Add Post</a>
            {%if posts %}
            <h4>Recent Post</h4>
            
                <div class="row">
                    {%for post in posts %}
                    <div class="col-sm-4 product">
                        <div>
                            <img style="height:150px" src="http://localhost:5000/uploads/{{post.pictures}}" >
                        </div>
                        <p>Title:</p><h4 style="margin-top: 0">{{post.title}}</h4>
                        <p>Subtitle:</p> <h5 style="color: #48acde">{{post.subtitle}}</h5>
                        <p>Posted by:</p> <h5 style="color: #48acde">{{post.poster}}</h5>
                        <p>Category:</p> <h5 style="color: #48acde">{{post.category}}</h5>
                        <p>Date and Time:</p> <h5 style="color: #48acde">{{post.added}}</h5>
                        <a href="http://localhost:5000/delete/{{post.id}}" class="btn btn-danger delete-btn" dataId="{{post.id}}"  >Delete Post</a>
                        <a href="http://localhost:5000/edit/{{post.id}}" class="btn btn-primary " dataId="{{post.id}}"  >Edit Post</a>
                    </div>
               
                
                {%endfor%}
                </div>
           
            {%else%}
            <p>No post available</p>
            {%endif%}
            </div>

            
                    <script src="{{ url_for('static', filename='js/jquery3.min.js') }}"></script>
                    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.js') }}"></script>
</body>
</html>